<!DOCTYPE html>
<html>
<head>
<title>{{ building.name }}</title>
<style type="text/css">
  #svgbasics { width: 1000px; height: 1000px; border: 1px solid #484; }

  #body {
    position: absolute;
    top: 0px;
    left: 0px;
    width:500px;
  }

  #buttons {
    position: absolute;
    top: 100px;
    left: 720px;
    width:100px;
    height:240px;
  }

  #query {
    width: 500px;
  }

  #body_padding {
    padding: 10px;
  }

  #head { }

  #menu {
    width: 50%;
  }

  #up {
    float: left;
    font-size: small;
    margin-right: 20px;
  }

  #heading {
    float: left;
    font-size: x-large;
    padding-bottom: 30px;
  }

  .big_button {
    display: block;
    font-size: large;
    font-style: normal;
    font-weight: normal;
  }

  .fg-buttonset {
    float: right;
    padding-left: 5px;
  }
  .fg-button { outline: 0; margin:0 4px 0 0; padding: .4em 1em; text-decoration:none !important; cursor:pointer; position: relative; text-align: center; zoom: 1; }
  .fg-buttonset-single .fg-button, 
  .fg-buttonset-multi .fg-button { margin-right: -1px;}

  div.graph {
    position: relative;
    width: 400px;
    height: 300px;
  }
  div.title {
    text-align: center;
    font-weight: normal;
    font-size: large;
  }
  div.ylabel {
    text-align: center;
    font-weight: normal;
    font-size: medium;
  }

  a.darklink:link {color:#000000; text-decoration: none;}
  a.darklink:visited {color:#000000; text-decoration: none;}
  a.darklink:hover {color:#000000; text-decoration: underline;}

</style>
<script type="text/javascript" src="/static/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="/static/jquery.svg.min.js"></script>
<script type="text/javascript">
$(function() {
	$('#svgbasics').svg({loadURL: '{{ building.id }}.svg', onLoad:function(){
$('#svgbasics').css('height', '240').css('width', '700');
$('.floor').each(function(index, element){
  $('<input type="radio" name="radio" value="' + element.id + '" />'+ $(element).attr('inkscape:label') + '<label for="' + element.id + '">').change(function(){
        radioValue = $(this).val();
	    $('.floor').hide();
        $('#' + radioValue).show();
}).attr('checked', 'checked').appendTo('#buttons');
  $('<br/>').appendTo('#buttons');
});
$('.area').click(function() {
  building = '{{ building.name }}'
  floor = $(this).parent().attr('inkscape:label');
  area = $(this).children('title').text();
  $('p#building').html('Building: ' + building);
  $('p#floor').html('Floor: ' + floor);
  $('p#area').html('Area: ' + area);
  $('input#query').val('!!' + area + ' < !!' + floor);
})

}});
});
</script>
</head>
<body>
<h1>{{ building.name }}</h1>
<div id="svgbasics"></div>
<div id="buttons"></div>
<div id="info">
<p id="building">Building: {{ building.name }}</p>
<p id="floor">Floor: Floor 4</p>
<p id="area">Area: Zone 4</p>
<p>Query: <input id="query" type='text' spellcheck='false' value='!!Zone 4 < !!Floor 4 < !!{{ building.name }}'/></p>
</div>
<div id="menu">
  <a href="{{ url_prefix }}"
    class="big_button fg-button ui-state-default ui-corner-top
    ">All buildings</a>
  <a href="/admin"
    class="big_button fg-button ui-state-default
    ">Go to admin page</a>
  <a href="upload"
    class="big_button fg-button ui-state-default
    ">Go to upload page</a>
  <a href="{{ building.id }}.svg"
    class="big_button fg-button ui-state-default
    ">Download SVG</a>
  <a href="{{ building.id }}.json"
    class="big_button fg-button ui-state-default
    ">Download JSON</a>
  <a href="{{ building.id }}.kml"
    class="big_button fg-button ui-state-default ui-corner-bottom
    ">Download KML</a>
</div>
</body>
</html>

